MONGODB_URL = 

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 


TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
TWILIO_SERVICE_ID = 

